MONGODB_URL=mongodb+srv://ojhasangya25:LZvLa8CzTdEoixc0@cluster0.lv6cqgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Admin credentials for admin login endpoint
ADMIN_EMAIL=adminTEST@gmail.com
ADMIN_PASSWORD=adminpass_word25
GEMINI_API_KEY=AIzaSyA0r4yuvqbWPjy9gUPNwR_Eb2LvMG2uXg8

# Email credentials for sending notifications
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=alerts.educonnect02@gmail.com
EMAIL_PASSWORD=ifelseshecan_123
